# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
# db.default.driver=com.mysql.cj.jdbc.Driver
# db.default.url="jdbc:mysql://localhost/tren"
# db.default.username=root
# db.default.password="123aaa$$$"


# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
# ebean.default = ["models.*"]

play.filters.headers.contentSecurityPolicy = null

# play.filters.csrf = null


play.crypto.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000", "trent-bot.herokuapp.com"]
}